name = Coull Vidlinkr
description = The easy way to start making money from video content. Coull Vidlinkr turns every YouTube video on your website into a revenue stream within minutes.
core = 7.x
package = Media
configure = admin/config/media/coull-vidlinkr
files[] = includes/Vidlinkr.php
